[gd_scene format=3 uid="uid://cercno8hyiq0y"]

[ext_resource type="Script" uid="uid://ci46pvlm7m0p" path="res://addons/yoi_state_tree/core/yoi_state_tree.gd" id="1_kdubu"]
[ext_resource type="Script" uid="uid://o3fugo64lxvq" path="res://addons/yoi_state_tree/core/yoi_state.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://dcij5fj7morjb" path="res://addons/yoi_state_tree/core/yoi_blackboard.gd" id="2_kdubu"]
[ext_resource type="Script" uid="uid://ca8o7ogltqajb" path="res://addons/oboro/oboro_component.gd" id="6_d21ai"]

[sub_resource type="Resource" id="Resource_4d7sh"]
script = ExtResource("2_kdubu")
_data = Dictionary[StringName, Variant]({
&"is_attacking": false,
&"player_id": &"player_id",
&"target_distance": 0.0
})
metadata/_custom_type_script = "uid://dcij5fj7morjb"

[node name="Node2D" type="Node2D" unique_id=419194786]

[node name="YoiStateTree" type="Node" parent="." unique_id=674401545]
script = ExtResource("1_kdubu")
blackboard = SubResource("Resource_4d7sh")

[node name="YoiState" type="Node" parent="YoiStateTree" unique_id=859290399]
script = ExtResource("2_epypp")
metadata/_custom_type_script = "uid://o3fugo64lxvq"

[node name="OboroComponent" type="Node" parent="." unique_id=513056624]
script = ExtResource("6_d21ai")
metadata/_custom_type_script = "uid://ca8o7ogltqajb"

[node name="Timer" type="Timer" parent="." unique_id=1080572278]
